<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>Mono.CSharp</RootNamespace>
    <AssemblyName>mcs</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>.</OutputPath>
    <TargetFrameworks>net35;net6</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <DefineConstants>DEBUG;NET_4_5</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <DefineConstants>NET_4_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoMod.Backports" Version="1.1.0-prerelease.2" />
  </ItemGroup>
</Project>